PORT=3012
ACCESS_TOKEN_SECRET= smiletech
REFRESH_TOKEN_SECRET= smiletech
# EMAIL=smiletechcorp2018@gmail.com
# PASSWORD=Ictlaw@2021@
HOST= http://localhost:3012
# TWILIO_ACCOUNT_SID= AC1e1902a90b03e77b39b3324dcd4899c5
# TWILIO_AUTH_TOKEN= 1eef1474c5d1144116adb097cea4bf48
# RECOVERCODETWILLO=afNo6nd5ovAC1G3081ZwiBmjFEkVW5cyu2eTCAkz